Repository: oe-alliance-plugins/autoBLchanger
Catalog: src/autoBLchanger/locale/*.po
Languages: de

source: ---- found %02d BootLogo%s to select ----
de: ---- %02d BootLogo%s zum Auswählen gefunden ----

source: ---- no BootLogos found :'( ----
de: ---- keine BootLogos gefunden :'( ----

source: ... '%s' is currently set as BootLogo
de: ... momentan ist '%s' als BootLogo ausgewählt

source: ... press 'OK' to select '%s' as new BootLogo
de: ... drücke 'OK', um '%s' als neues BootLogo auszuwählen

source: ... there %s %02d BootLogo%s available
de: ... es %s %02d BootLogo%s verfügbar

source: ... unfortunately no BootLogo available, please check: '%s'
de: ... leider ist kein BootLogo verfügbar, bitte überprüfe: '%s'

source: BootLogo ChangeMode :
de: BootLogo ÄnderungsModus :

source: BootLogo SelectMode :
de: BootLogo AuswahlModus :

source: Cancel
de: Abbrechen

source: Error setting BootLogo!
de: Fehler beim Setzen des BootLogos!

source: Error setting back original BootLogo!
de: Fehler beim Zurücksetzen vom originalen BootLogo!

source: Restart STB
de: STB neu starten

source: Save
de: Speichern

source: The original BootLogo was successfully reset...
de: Das originale BootLogo wurde erfolgreich zurückgesetzt...

source: Your STB needs a restart to apply the new bootlogo. Do you want to Restart you STB now?
de: Deine STB benötigt einen Neustart, um das neue Bootlogo anzuwenden. Möchtest du jetzt deine STB neu starten?

source: are
de: sind

source: ascending
de: absteigend

source: change the BootLogo manually or at system startup
de: BootLogo manuell oder beim SystemStart ändern

source: descending
de: aufsteigend

source: is only
de: ist nur

source: manual
de: manuell

source: order to choose the new BootLogo (only effective if 'ChangeMode = startup')
de: Reihenfolge um das neue BootLogo zu wählen (nur gültig, wenn 'ÄnderungsModus = SystemStart')

source: random
de: zufällig

source: reset orig. BootLogo
de: org. BootLogo zurücksetzen

source: show current BootLogo
de: zeige aktuelles BootLogo

source: startup
de: SystemStart
